# GUID to identify the workspace service
ID=__CHANGE_ME__

# GUID to identify the workspace bundle
WORKSPACE_ID="__CHANGE_ME__"

# AML ML Workspace settings
DISPLAY_NAME="__CHANGE_ME__"
DESCRIPTION="__CHANGE_ME__"
IS_EXPOSED_EXTERNALLY="false"

ADDRESS_SAPCE="__CHANGE_ME__"
